JAVA_HOME=/usr/lib/jvm/jrockit-jdk1.6.0_101
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
DOMAIN_NAME=demo
DOMAIN_HOME=/oracle/middleware/user_projects/domains/demo
CLUSTER_NAME=DemoCluster
MODE=prod
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=welcome1
ADMIN_NAME=AdminServer
DEBUG_FLAG=false
IDENTITY_PATH=/oracle/middleware/user_projects/keystore/identity.jks
IDENTITY_PASSWORD=password1
TRUST_PATH=/oracle/middleware/user_projects/keystore/trust.jks
TRUST_PASSWORD=password1
KS_PHRASE=password1
PK_ALIAS=selfsigned
